# for prisma db connection
DATABASE_URL="postgresql://postgres:<PASSWORD>@database-1.ct4wgc02uk63.ap-south-1.rds.amazonaws.com:5432/postgres?sslmode=require"

# for uploading pdfs
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=


JWT_SECRET=your_super_secure_random_secret_here_change_in_production
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_here
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_EXPIRY=7d

NODE_ENV=development